
<!DOCTYPE html>
<html lang = 'kr'>
<head>
<meta charset="UTF-8">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 		<style>
	
        
          #logo {
            text-align: center;
          }
          
          #logo a:hover{
			  color: hotpink;
		  }
      
          #logo h1 {
            font-size: 50px;
            margin-bottom: 20px;
            padding-top:60px;
           
          }
          .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
           
          }
          
          .menu a:hover{
			  color: hotpink;
			  
		  }
		  
      
          .menu li {
            list-style: none;
            margin-right: 10px;
           
          }
      	  
          .menu li:last-child {
            margin-right: 0;
          }
      
          .join-login-btn {
            
            float:right;
            justify-content: flex-end;
            align-items: center;
            
          }
      
          .join-login-btn a {
            display: inline-block;
            margin-left: 10px;
            font-size: 20px;
          }
          
          .join-login-btn a:hover{
			  color: lightpink;
		  }
         
          
      	* {
            box-sizing: border-box;
        }
        
        a{
			color: black;
			text-decoration: none;
		}
        
		body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 20px;
        }
        
        .container {
            max-width: 100%;
            margin: 0 auto;
            background-color: #fff;
            padding: 0px;
            border-radius: 4px;
            
            
        }
        .btn {
	            display: inline-block;
	            padding: 8px 16px;
	            background-color: mediumpurple;
	            color: black;
	            text-align: center;
	            text-decoration: none;
	            font-size: 14px;
	            font-weight: bold;
	            border: none;
	            cursor: pointer;
	            border-radius: 4px;
	            float: right;
	        }
	        
	        .btn-primary :hover{ 
				background-color: white;
			}
			
	        .form-group {
            margin-bottom: 20px;
        }
        
        label {
        	
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        textarea, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        .form-check {
            margin-top: 10px;
        }
        
        .submit-button {
            text-align: right;
        }
        .btn-cancel {
            background-color: #f44336;
        }
        #category{
        	background-color:white;
			display:inline-block;
			border:3px solid;
			
        }
        #category  ul  li{
        	list-style: none;
        	color:black;
        	background:white;
        	float:left;
        	text-align:center;
        	line-height:30px;

        }
        #category ul{
        	margin-left:-35px;
        }
        #category .categorylink{
        	text-decoration:none;
        	color: black;
        	float:left;
        	display: block;
        	width: 80px;
        	font-size: 12px;
        	font-weight: bold;
        	
        }
        #category .categorylink:hover{ /* 클릭시 색 나오게 하는 것 hover */
        	color: pink;
        	
        }
        

        
       </style>
</head>
<body>
<div th:replace="~{logo :: logo}"></div>
<!--<div th:replace="~{NavigationBar :: NaviBar}"></div>-->
<th:block layout:fragment="content"></th:block>
<th:block layout:fragment="script"></th:block>
</body>
</html>